{
    "version": "1.0.0-*",
    "description": "ADO.NET extensions for AutoMapper",
    "authors": [ "Jimmy Bogard" ],
    "tags": [ "AutoMapper" ],
    "projectUrl": "https://github.com/AutoMapper/AutoMapper.Data",
    "licenseUrl": "https://github.com/AutoMapper/AutoMapper.Data/blob/master/LICENSE.txt",

    "frameworks": {
        "net45": {
            "frameworkAssemblies": { "System.Data": "" }
        },
        "net40": {
            "frameworkAssemblies": { "System.Data": "" }
        },
        "dotnet": {
            "dependencies": {
                "System.Data.Common": "4.0.0",
                "System.Reflection.Emit": "4.0.0",
                "System.Reflection.Emit.Lightweight": "4.0.0"
            }
        }
    },
    "dependencies": {
        "AutoMapper": "4.1.1"
    }
}
