{
    "version": "1.0.0-*",
    "buildOptions": {
        "debugType": "portable"
    },
    "description": "AutoMapper.Data.Tests Class Library",
    "authors": [ "Jimmy Bogard" ],

    "dependencies": {
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "xunit": "2.1.0",
        "dotnet-test-xunit": "1.0.0-rc2-192208-24",
        "AutoMapper.Data": "1.0.0-beta1",
        "System.Data.Common": "4.3.0"
    },

    "testRunner": "xunit",

    "frameworks": {
        "net461": {
            "dependencies": {
                "Microsoft.AspNetCore.Server.Kestrel": "1.0.0"
            }
        }
    }
}